plugins {
    id 'java'
}

group = 'dev.authsandbox'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    keycloakVersion = '26.5.0'
}

dependencies {
    // JWT parsing - include all deps in the JAR
    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    implementation "io.jsonwebtoken:jjwt-impl:0.12.6"
    implementation "io.jsonwebtoken:jjwt-jackson:0.12.6"

    // Keycloak SPI interfaces — provided at runtime by Keycloak itself
    compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-model-storage-private:${keycloakVersion}"
    
    // Jackson for JSON parsing
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.2"
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'login-token-authenticator',
            'Implementation-Version': version
        )
    }
    // Include all dependencies
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
