# auth-sandbox

./: .env.example  .gitignore  AGENTS.md  Caddyfile  README.md  SETUP.md  auth-sandbox.code-workspace  compose.yml  e2e-test.sh  generate-certs.sh  package-lock.json  package.json  project.md
.beads/: config.yaml  dolt-server.activity  metadata.json
admin-mock/: index.html
admin-mock-react/: index.html  package-lock.json  package.json  playwright.config.ts
app-mock/: index.html
app-mock-react/: .env.example  README.md  global-setup.ts  index.html  package-lock.json  package.json  playwright.config.ts
auth-service/: Dockerfile  build.gradle
c4-spec/: STYLE.md  _spec.c4  deployment.c4  model.c4  views.c4
certs/: caddy-root.crt
cms-admin-react/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
cms-content/: admin.html  index.html  premium.html  silent-check-sso.html
device-login/: Dockerfile  build.gradle  settings.gradle
device-login/k8s/: device-login.yaml  ingress.yaml  jwt-keys-secret.yaml  namespace.yaml  postgres-secret.yaml  postgres.yaml
device-login/src/main/java/dev/authsandbox/devicelogin/: DeviceLoginApplication.java
device-login/src/main/java/dev/authsandbox/devicelogin/config/: AppConfig.java  ChallengeProperties.java  JwtProperties.java  KeycloakAdminProperties.java  KeycloakProperties.java  SecurityConfig.java
device-login/src/main/java/dev/authsandbox/devicelogin/controller/: AdminController.java  AuthController.java  DeviceController.java  GlobalExceptionHandler.java
device-login/src/main/java/dev/authsandbox/devicelogin/dto/: AdminDeviceResponse.java  AdminRegistrationCodeResponse.java  CreateRegistrationCodeRequest.java  ErrorResponse.java  KeycloakTokenResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java  StartLoginRequest.java  StartLoginResponse.java  SyncResult.java  VerifyChallengeRequest.java  VerifyChallengeResponse.java
device-login/src/main/java/dev/authsandbox/devicelogin/entity/: Challenge.java  Device.java  RegistrationCode.java
device-login/src/main/java/dev/authsandbox/devicelogin/repository/: ChallengeRepository.java  DeviceRepository.java  RegistrationCodeRepository.java
device-login/src/main/java/dev/authsandbox/devicelogin/security/: KeyLoader.java
device-login/src/main/java/dev/authsandbox/devicelogin/service/: AdminService.java  AuthService.java  DeviceService.java  JwtService.java  KeycloakAdminClient.java  KeycloakAuthClient.java  KeycloakUpstreamException.java
device-login/src/main/resources/: application.yaml
device-login/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_keycloak_user_id.sql  V4__add_user_id_name_to_devices.sql  V5__registration_code_multi_use_expiry.sql  V6__remove_bcrypt_activation_codes.sql
device-login/src/test/java/dev/authsandbox/devicelogin/service/: AdminServiceTest.java  AuthServiceTest.java  DeviceServiceTest.java  JwtServiceTest.java
device-login/src/test/resources/: application.yaml
device-login/src/test/resources/test-keys/: public.pem
docs/: CREDENTIAL_BASED_LOGIN_FLOW.md
e2e/: global-setup.ts  package-lock.json  package.json  vitest.config.ts
home/: index.html
keycloak/: cluster-issuer.yaml  ingress.yaml  keycloak-secret.yaml  keycloak.yaml  postgres-secret.yaml  postgres.yaml  proxy-headers.yaml
keycloak-extension/: build.gradle  settings.gradle
keycloak-extension/src/main/java/dev/authsandbox/keycloak/: AcrUserInfoMapper.java  DeviceCredentialModel.java  DeviceCredentialProvider.java  DeviceLoginConditionAuthenticator.java  DeviceLoginConditionAuthenticatorFactory.java  DeviceLoginTokenAuthenticator.java  DeviceTokenAuthenticator.java  DeviceTokenAuthenticatorFactory.java  LoginTokenAuthenticator.java  LoginTokenAuthenticatorFactory.java  SsoLoginConditionAuthenticator.java  SsoLoginConditionAuthenticatorFactory.java  SsoLoginTokenAuthenticator.java
keycloak-extension/src/main/java/dev/authsandbox/keycloak/userstorage/: LocalUserStorageProvider.java  LocalUserStorageProviderFactory.java
nginx/: fileserver.conf  proxy.conf
postgres-init/: 01-device-login.sh
shared-utils/: package.json
target-app-react/: .env.example  (+5 more)
(+169 files in other folders)
