deployment {
    podman_compose = pod {
        pod keycloak_service {
            instanceOf keycloak
        }
        pod auth_service_pod {
            instanceOf auth_service
        }
        pod postgres_service {
            instanceOf auth_service.device_db
        }
        pod app_mock_service {
            instanceOf mobile_app
        }
        pod admin_mock_service {
            instanceOf admin_panel
        }
        pod home_service {
            instanceOf home_page
        }
        pod target_app_service {
            instanceOf target_app
        }
        pod caddy_service {
            instanceOf caddy
        }
    }
}
