deployment {
    podman_compose = pod {
        pod keycloak_service {
            instanceOf keycloak
        }
        pod device_login_service {
            instanceOf device_login
        }
        pod postgres_service {
            instanceOf device_login.device_db
        }
        pod app_mock_service {
            instanceOf mobile_app
        }
        pod admin_mock_service {
            instanceOf admin_panel
        }
        pod home_service {
            instanceOf home_page
        }
    }
}
