model {
    user = actor

    mobile_app = mobileapp {
        description "Mobile application for users"
        keystore = database {
            description "Stores cryptographic keys for secure communication"
        }
        login = component {
            -> device_login "Login functionality" {
                description '''
                Handles user authentication via device login flow.
                '''
            }
        }
        binding = component {
            description "Handles device registration and key provisioning"
            -> device_login "Register device" {
                description '''
                Sends public key and device metadata to bind the device.
                '''
            }
        }
    }

    admin_panel = webapp {
        description "Admin panel for managing registration codes and devices"
        -> device_login "Manage registration codes and devices" {
            description '''
            Calls the device-login Admin API to create, list, and delete
            registration codes, list devices, and trigger Keycloak sync.
            '''
        }
    }

    home_page = webapp {
        description "Developer start page with links to all local services"
    }

    device_login = backend {
        description "Backend for device login"
        -> keycloak.device_token_ext "Exchange device token to OIDC tokens" {
            description '''            
            Manages device tokens for authentication.
            '''         
        }

        device_db = database {
            description "Stores devices, registration codes, and challenges"
        }

    }

    keycloak = backend {
        description "Identity and Access Management"
        device_token_ext = kc_extension {
            description "Custom SPI authenticator that validates device JWTs"
        }
        
        user_db = database {
            description "Stores Keycloak users, sessions, and realm configuration"
        }
    }

    
}