views {

    view index {
        include *
    }

    deployment view deployment {
        title 'Deployment View'
        include podman_compose.*
    }

    dynamic view device_binding {
        title 'Device Binding'

        user
            -> mobile_app.binding      "Initiates device registration"
            -> mobile_app.keystore     "Generate RSA key pair"
            -> user                    "Biometric / PIN authorization"
            -> mobile_app.keystore     "Persist private key (protected)"
            -> mobile_app.binding      "Return public key"
            -> device_login            "POST /devices/register {publicKey, deviceId, userId}"
            -> keycloak                "Verify user identity (Bearer token)"
            -> device_login            "Identity confirmed — persist device record"
            -> mobile_app.binding      "200 OK — device bound"
            -> user                    "Device successfully registered"

        include user, mobile_app, mobile_app.binding, mobile_app.keystore,
                device_login, keycloak
    }

    dynamic view app_login {
        title 'App Login'

        user
            -> mobile_app.login            "Initiates login"
            -> device_login                "POST /auth/challenge {deviceId}"
            -> mobile_app.login            "Return challenge (nonce, expiry)"
            -> mobile_app.keystore         "Sign challenge with private key"
            -> user                        "Biometric / PIN authorization"
            -> mobile_app.keystore         "Return signed challenge"
            -> mobile_app.login            "Signed challenge available"
            -> device_login                "POST /auth/verify {deviceId, signedChallenge}"
            -> device_login                "Verify signature — issue device JWT"
            -> keycloak.device_token_ext   "Exchange device JWT for OIDC tokens" {
                description '''
                Code Auth Flow with Device JWT.
                Extension validates signature, iss, aud, exp.
                '''
            }
            -> device_login                "Return OIDC tokens (access + refresh)"
            -> mobile_app.login            "Store tokens — login complete"
            -> user                        "Authenticated"

        include user, mobile_app, mobile_app.login, mobile_app.keystore,
                device_login, keycloak._
    }
}